<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SingUpController">
    <children>
        <AnchorPane fx:id="loginSingUpButton" layoutY="70.0" prefHeight="333.0" prefWidth="700.0"
                    style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="SignUpLName" layoutX="378.0" layoutY="14.0" prefHeight="38.0" prefWidth="262.0"
                           promptText="Фамилия">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="password_field" layoutX="378.0" layoutY="70.0" prefHeight="18.0" prefWidth="254.0"
                               promptText="Пароль" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </PasswordField>
                <Button fx:id="inButton" layoutX="230.0" layoutY="285.0" mnemonicParsing="false" prefHeight="34.0"
                        prefWidth="225.0" style="-fx-background-color: #f39c63;" text="Зарегестрироваться"
                        textFill="#fafafa">
                    <font>
                        <Font name="Sitka Small" size="18.0"/>
                    </font>
                </Button>
                <TextField fx:id="login_field" layoutX="60.0" layoutY="71.0" prefHeight="38.0" prefWidth="262.0"
                           promptText="Логин">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </TextField>
                <TextField fx:id="SignUpFName" layoutX="60.0" layoutY="14.0" prefHeight="38.0" prefWidth="262.0"
                           promptText="Имя">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </TextField>
                <TextField fx:id="SignUpCountry" layoutX="215.0" layoutY="237.0" prefHeight="38.0" prefWidth="262.0"
                           promptText="Страна">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </TextField>
                <CheckBox fx:id="SignUpCheck1" layoutX="229.0" layoutY="173.0" mnemonicParsing="false" selected="true"
                          text=" Мужчина"/>
                <CheckBox fx:id="SignUpCheck2" layoutX="378.0" layoutY="173.0" mnemonicParsing="false" text="Женщина"/>
            </children>
        </AnchorPane>
        <Label layoutX="289.0" prefHeight="56.0" prefWidth="153.0" text="JavaFx" textFill="#fafafa">
            <font>
                <Font name="Jokerman" size="43.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
